*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
}
/* body */
body{
    width: 100%;
    min-height:100vh;
    background-color: #f0f5f9;
    color:#52616b;
    font-family: 'Roboto Serif', serif;
}
/* main-container */
.main-container{
    width: 95%;
    height:100%;
    max-width: 1024px;
    margin:auto;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth !important;
    scroll-padding: 40px;
}
/* nav */
.nav{
    position: sticky;
    top: 0;
    width: 100%;
    height: fit-content;
    border-right: 1px solid #ccc;
    z-index: 100;
}
#nav-toggler{
    display: none;
    z-index: 99;
}
.nav-list{
    width: 100%;
    height: 100%;
    list-style-type: none;
        margin: 0;
        margin-left: auto;
        padding: 0;
        overflow: hidden;
        background-color: #333;
}
.nav-list li{
    float: left;
}
.nav-list a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-list a:hover{
    background-color: #04AA6D;
    color: #FFFFFF;
}
/* main section */
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    scrollbar-width: none;
}
/* header */
.header{
    width: 100%;
    height:fit-content;
    position: relative;
    border-bottom: 5px solid #343a40;
}
.header_body{
    width: 100%;
    min-height: 200px;
    height: auto;
    text-align: center;
    position: relative;
    background-color: #04AA6D;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* header image */
.header_body img{
    width: 100%;
    height: 100%;
    max-height: 480px;
    object-position: right;
    object-fit: cover;
}
.header_body .header_body-title{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #FFFFFF;
    padding-top: 150px;
    padding-bottom: 10px;
    
}
.header_body-title .title{
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
}
.header_body-title .profession{
    color: #CCC;
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: center;
}
.header_body-title .buttons{
    max-width: 80%;
    margin-top: 20px;
    margin-bottom: 10px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
/* header buttons */
.buttons .button{
    min-height: 30px;
    min-width: 100px;
    padding: 8px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #F5F5F5;
    border: 3px solid #F5F5F5;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}
.buttons .button:hover{
    background-color: #FFFFFF;
    color: #04AA6D
}
/* main content */
.main-content {
    width: 100%;
    grid-area: main_content;
}
.main-content  section{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

section .title{
    font-size: 1.35rem;
    font-weight: 600;
    margin-bottom: 10px;
}
section .text{
    font-size: medium;
    font-weight: 500;
    margin-bottom: 10px;
}
/* important text */
.text.important{
    font-style: italic;
    font-weight: 300;
    color: #04AA6D;
}
/* about me */
#about{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "left_panel right_panel";
    background-color: #FFFFFF;
    box-shadow: 3px 3px 3px #F5F5F5, -3px -3px 3px #F5F5F5;
    padding: 20px;
    border-bottom: 5px solid #343a40;
}
#about .left{
    grid-area: left_panel;
}
#about .title{
    color: #04AA6D;
    font-weight: 600;
}

#about .right{
    grid-area: right_panel;
}

#about table{
    width: 100%;
}
th, td{
    padding: 8px;
    text-align: left;
}
/* education */
#education{
    padding-left: 5px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 5px;
    background-color: #FFFFFF;
    border-bottom: 5px solid #343a40;
}
#education .title{
    text-align: center;
    color: #04AA6D;
}
#education .education{
    display: grid;
    grid-template-columns:  0.6fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "left_panel right_panel";
    box-shadow: 5px 5px 3px #F5F5F5, -5px -5px 3px #F5F5F5;
    margin-bottom: 10px;;
}
.education .left{
    background-color: #04AA6D;
    color: #FFFFFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    gap: 10px;
}
.education .right{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    font-size: 1.4rem;
    gap: 10px;
}
.education .institution{
    text-transform: uppercase;
}

.education .text{
    font-size: 1.2rem;
}
.education .supervisor span{
    font-weight: bold;
}

/* contact me */
#contact{
    padding-left: 5px;
    padding-top: 40px;
    background-color: #FFFFFF;
    color: #52616b;
    padding-bottom: 40px;
    padding-right: 5px;
    border-bottom: 5px solid #343a40;
}
#contact .title{
    text-align:  center;
    color: #04AA6D;
}
form{
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.form-group{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 10px;
}
.form-col{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 50px;
    margin-bottom: 8px;
    color: #343a40;
}
.form-col label{
    font-size: 1.2rem;
    margin-bottom: 3px;
    font-weight: 500;
}
.required{
    font-size: 16px;
    font-weight: 300;
    color: #f00;
}
input:not([type=radio]), select, textarea {
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 30px;
    font-size: 1rem;
}
select{
    font-size: 1.1rem;
}
:placeholder-shown{
    font-weight: 400;
}
.radios{
    margin-top: 10px;
    margin-bottom: 10px;
}
.radios p{
    font-size: 1.3rem;
    margin-bottom: 3px;
}
.radios .form-col{
    display: inline;
    margin-right: 10px;
}
.radios .form-col label{
    display: inline-flex;
    font-size: 1.3rem;
    margin-bottom: 3px;
    font-weight: bold;
}

.form-col.rate{
    display: none;
}

form .button{
    min-height: 30px;
    min-width: 100px;
    padding: 8px;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: #04AA6D;
    color: #ffffff;
    border: 3px solid #04AA6D;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

/* footer */
.footer{
    grid-area: footer;
    text-align: center;
    font-size: 1.2rem;
    background-color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
}
/* css for screens less or equal to 992px */
@media only screen  and (max-width: 992px){
    .header_body-title .title{
        font-size: 2.785rem;
        font-weight: bolder;
        letter-spacing: 1.5px;
        text-align: center;
    }
    .header_body-title .profession{
        font-size: 1.785rem;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin-bottom: 10px;
        text-align: center;
    }
    .buttons .button{
        min-height: 30px;
        min-width: 100px;
        padding: 3px;
        text-decoration: none;
        font-size: 1rem;
        color: #F5F5F5;
        border: 3px solid #F5F5F5;
        border-radius: 8px;
        cursor: pointer;
        text-align: center;
    }
    #about{
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        box-shadow: 3px 3px 3px #F5F5F5, -3px -3px 3px #F5F5F5;
        padding: 20px;
        gap: 20px;
    }
}
/* css for screens less or equal to 758px */
@media only screen  and (max-width: 758px){
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .nav{
        flex: 0.1;
        border-right: none;
        width: 100%;
        max-height: fit-content;
        background-color: #343a40;
        display: flex;
        flex-direction:column;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 3px 3px 3px #F5F5F5, -3px -3px 3px #F5F5F5;
        border-bottom: 1px solid #F5F5F5;
    }
    #nav-toggler{
        display: block;
        width: 100%;
        background-color: #343a40;
        color: #04AA6D;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 28px;
        position: sticky;
        top: 0;
        cursor: pointer;
    }
    
    .nav-list {
        display: none;
        width:100%;
    }

    .nav-list.active{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
        gap: 20px;
    }
    .text{
        font-size: medium;
    }
    #about .title{
        text-align: center;
    }
}
/* css for screens less or equal to 568px */
@media only screen  and (max-width: 568px){
    .header_body{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
    }
    .header_body img{
        all: initial;
        width: 200px;
        height: 150px;
        margin-top: 30px;
        object-fit: cover;
        object-position: center;
    }
    .header_body .header_body-title{
        all:initial;
        color: #FFFFFF;
    }
    .header_body .buttons{
        max-width: 80%;
        margin-top: 20px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding-bottom: 20px;
    }
    .buttons .button {
        font-size: 1rem;
        width: auto;
        min-width: none;
        max-width: fit-content;
    }
    .main-content {
        width: 100%;
        grid-area: main_content;
    }
    
    #education .education{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "left_panel" "right_panel";
        background-color: #FFFFFF;
        box-shadow: 3px 3px 3px #F5F5F5, -3px -3px 3px #F5F5F5;
        margin-bottom: 10px;;
    }
    .form-group{
        all: initial;
        display:grid;
        grid-template-columns: 1fr;
    }
}